# DetravScannerMod

./: dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/detrav/: DetravScannerMod.java
src/main/java/com/detrav/commands/: DetravScannerCommand.java
src/main/java/com/detrav/gui/: DetravScannerGUI.java
src/main/java/com/detrav/gui/textures/: DetravMapTexture.java
src/main/java/com/detrav/items/behaviours/: BehaviourDetravToolElectricProspector.java  BehaviourDetravToolProspector.java
src/main/java/com/detrav/items/processing/: ProcessingDetravToolProspector.java
src/main/java/com/detrav/items/tools/: DetravToolElectricProspectorBase.java
src/main/java/com/detrav/net/: ProspectingPacket.java
src/main/java/com/detrav/utils/: FluidColors.java
