// Add your dependencies here
static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    implementation("gtmega:gt5u-mc1.7.10:5.40.0-a0004:dev") {
        transitive = false
    }

    //Weird transitive from gt5u
    compileOnly("mega:projectred-mc1.7.10:5.0.0-mega:dev")

    compileOnly("mega:visualprospecting-mc1.7.10:1.0.42-mega:dev") {
        transitive=false
    }

    compileOnly("mega:forestry-mc1.7.10:4.5.2-mega:dev") {
        transitive = false
    }

    compileOnly(deobfCurse("railcraft-51195:2458987"))

    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.417_beta:dev") {  // TODO: use in-house version
        transitive = false
    }

    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }

    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }
}
