// Add your dependencies here
static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    // ProjectRed Core 4.7.0pre12.95
    api (deobfCurse("projectred-core-228702:2280728"))

    //compile("gtmega:gt5u-mc1.7.10:5.28.21-gtmega:dev")
    implementation("gtmega:gt5u-mc1.7.10:5.37.0-mega:dev") {
        transitive = false
    }

    compileOnly('com.github.GTNewHorizons:VisualProspecting:1.1.1:dev') {
        transitive=false
    }
    //forestry-mc1.7.10/4.4.0-55
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.5.0:api") {
        transitive = false
    }

    compileOnly(deobfCurse("railcraft-51195:2458987"))
//    compileOnly("com.github.GTNewHorizons:EnderIO:master-SNAPSHOT:dev") {
//        transitive = false
//    }
    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.417_beta:dev") {  // TODO: use in-house version
        transitive = false
    }

    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {
        transitive = false
    }
}
