//file:noinspection DependencyNotationArgument
repositories {
    maven {
        name = "gtmega"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "overmind"
        url = "https://gregtech.overminddl1.com"
    }
    maven {
        name = 'tterrag Repo'
        url = "https://maven.tterrag.com"
    }
}
