// Add any additional repositiroes for your dependencies here

repositories {
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "GTNH maven"
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
}
