//file:noinspection DependencyNotationArgument
repositories {
    maven {
        name = "mega"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }

    maven { // EnderIO & EnderCore
        name = 'tterrag Repo'
        url = "https://mvn.falsepattern.com/tterag/"
    }
}
